<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Задание №7</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="slick-1.8.1/slick/slick.min.js"></script>
</head>

<body>
    <h1>Галерея котиков</h1>
    <div class="images">
        <div><img src="myimages/image1.png" alt="1"></div>
        <div><img src="myimages/image2.png" alt="2"></div>
        <div><img src="myimages/image3.png" alt="3"></div>
        <div><img src="myimages/image4.png" alt="4"></div>
        <div><img src="myimages/image5.png" alt="5"></div>
        <div><img src="myimages/image6.png" alt="6"></div>
        <div><img src="myimages/image7.png" alt="7"></div>
    </div>
    <script src="mysript.js"></script>
</body>
</html>